* {
    box-sizing: border-box;
    font-family: "Bahnschrift Light";
    padding: 0;
    margin: 0;
}

.navbar {
    background-color: rgb(17, 10, 10);
    border: 1px solid rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
    min-height: 90px;
    border-radius: 0 !important;
}

/* Logo Picture 0.0 */
#logoPic {
    display: none;
}

/* Log In */
.loggerContainer {
    font-size: 18px;
    margin-top: 20px;
}
#login, #login:focus {
    color: white;
    text-decoration: none;
}
#login:hover {
    color: rgb(187, 187, 187);
    text-decoration: none;
}

/* Categories */
#main-nav {
    list-style-type: none;
    display: none;
    flex-direction: column;
    padding: 20px 0;
    margin-top: 60px;
}
#main-nav li {
    text-align: center;
    margin: 15px auto;
    font-size: 15px;
}
.leftCate ul, .rightCate ul {
    list-style-type: none;
}
.leftCate p, .rightCate p {
    margin-top: 20px;
    color: white;
    font-size: 16px;
}

/* Logo & Links */
.nav-links, .categories {
    cursor: pointer;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
}
.nav-links:hover, .categories:hover, .nav-links:focus, .categories:focus {
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
}
.logoContainer {
    position: absolute;
    width: 100%;
    top: 10px;
    z-index: 200px;
}
#logo {
    width: 120px;
}
#logoAtag {
    display: inline-block;
}

/* Toggle Navbar */
#navbar-toggle {
    position: absolute;
    top: 10px;
    left: 20px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8);
    font-size: 24px;
    z-index: 100;
}
#navbar-toggle:hover {
    color: rgba(255, 255, 255, 1);
}

@media screen and (min-width: 768px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 120px;
        align-items: center;
    }
    #main-nav {
        display: flex !important;
        margin-right: 30px;
        margin-top: 80px;
        flex-direction: row;
        justify-content: flex-end;
    }
    #main-nav li {
        margin-left: 20px;
        text-align: left;
    }
    .nav-links {
        margin-left: 40px;
    }
    #navbar-toggle {
        display: none !important;
    }
    /* Logos */
    #logo {
        margin-top: 0;
    }
    #logoPic {
        width: 130px;
        position: absolute;
        display: block;
    }
    
    /* Log in Container */
    .loggerContainer {
        position: absolute;
        right: 30px;
        top: 10px;
        text-align: right;
    }

    /* Categories */
    #menCate, #womenCate {
        width: 350px;
        border-top: 5px solid rgb(228, 39, 39);
    }
    .leftCate {
        width: 50%;
        float: left;
        padding: 0 10px 10px 10px;
    }
    .rightCate {
        width: 50%;
        float: right;
        padding: 0 10px 10px 10px;
    }
    .leftCate p, .rightCate p {
        margin-left: 10px;
        color: black;
    }
    .categories {
        color: black;
    }
    .categories:hover {
        color: gray;
    }
}