.RLborder {
    border-right: 1px solid rgba(0, 0, 0, 0.5);
    border-left: 1px solid rgba(0, 0, 0, 0.5);
}

.highlight{
    border-left: 5px solid rgb(150, 0, 0)
}

.rgb150 {
    color: rgb(150, 0, 0);
    font-weight: bold;
}

input::-webkit-input-placeholder {
    color: black;
    opacity: 0.3;
}

textarea::-webkit-input-placeholder{
    color: black;
    opacity: 0.3;
}

.invert:hover{
    filter: invert(100%);
}

.bold {
    font-weight: bold;
}

.center{
    text-align: center;
}

.paddingLeft{
    padding-left: 5px;
}