.bigger {
    font-size: 1.2em;
}

.RLborder {
    border-right: 1px solid rgba(0, 0, 0, 0.5);
    border-left: 1px solid rgba(0, 0, 0, 0.5);
}

.highlight{
    border-left: 5px solid rgb(150, 0, 0)
}

.rgb150 {
    color: rgb(150, 0, 0);
    font-weight: bold;
}

input::-webkit-input-placeholder {
    color: black;
    opacity: 0.3;
}

textarea::-webkit-input-placeholder{
    color: black;
    opacity: 0.3;
}

.invert:hover{
    filter: invert(100%);
}

.bold {
    font-weight: bold;
}

.center{
    text-align: center;
}

.paddingLeft{
    padding-left: 5px;
}

.shortHR{
    width: 95%;
}

/* Men's Categories */
#menClothing{
    display:none;
}
#menBags{
    display: none;
}
#menAccessories{
    display: none;
}
#menWatches{
    display: none;
}
#menFootwear{
    display: none;
}
#menTopSize{
    display: none;
}
#menBottomSize{
    display: none;
}
#menBagMaterial{
    display: none;
}
#watchMovement{
    display: none;
}
#watchStrapType{
    display: none;
}
#watchDial{
    display: none;
}
#menShoeSize{
    display: none;
}

/* Women's Categories */
#womenClothing{
    display: none;
}
#womenDresses{
    display: none;
}
#womenBags{
    display: none;
}
#womenAccessories{
    display: none;
}
#womenJewelry{
    display: none;
}
#womenFootwear{
    display: none;
}
#womenTopSize{
    display: none;
}
#womenBottomSize{
    display: none;
}
#womenBagMaterial{
    display: none;
}
#womenShoeSize{
    display: none;
}

#step2{
    display: none;
}

#step3{
    display: none;
}

#step4{
    display: none;
}

#listingMen{
    display: none;
}

#listingWomen{
    display: none;
}