{
  "name": "ihype",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "gravatar": "^1.6.0",
    "mime": "^2.3.1",
    "multer": "^1.3.1",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "php": "0.0.1",
    "sequelize": "^4.38.0",
    "sequelize-transforms": "^2.0.0",
    "tedious": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
